image: node:8.10.0

cache:
  paths:
  - node_modules/

before_script:
   #generate ssh key
     - mkdir -p ~/.ssh
     - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
     - chmod 600 ~/.ssh/id_rsa
     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
     - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
     - npm install
  
stages:
     - build
     - test
     - deploy

install_dependencies:
      stage: build
      script:
        - npm install
      artifacts:
        paths:
          - node_modules/

test_async:
  stage: test
  script:
   - npm test

deployToAWS:
  only:
    - master
  stage: deploy
  script:
    - bash deploy/deploy.sh
